@use "../utilities" as *;

/**----------------------------------------
START: Theme Group CSS
----------------------------------------*/
.eulogai-section {
	padding: 0 30px;
	height: 100vh;
	overflow: hidden;
	position: relative;
	z-index: 1;

	@media #{$sm, $xs} {
		padding: 0 20px;
	}

	.chat-wrapper {
		height: 100%;
		display: block;
		max-width: 678px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;

		.chat-inner {
			max-width: 678px;
			width: 100%;
			height: 100%;
			display: inline-flex;
			flex-direction: column;
			position: relative;
			transition: top 1s ease; /* Adjust the duration and easing as needed */

			// position: relative;
			// z-index: 1;
			// height: 100%;

			.chat_icons {
				max-width: 28px;
				width: 100%;
			}

			.intro {
				opacity: 0;
				transform: translateY(40%);
				transition: opacity 0.5s ease, transform 1s ease;
			}
			.intro.show {
				opacity: 1;
				transform: translateY(0);
			}
		}
	}
}

.document-wrap {
	position: relative;
	top: 50%;
	right: 20px;
	max-width: 680px;
	width: 100%;
	background: var(--tj-color-common-white);
	border: 1px solid var(--tj-color-border-2);
	border-radius: 16px;
	padding: 24px 16px;
	height: calc(100vh - 40px);
	overflow: auto;
	transform: translate(0, -50%);
	transition: transform 1s ease;

	&.show {
		transform: translate(0, -50%);
	}

	.document-top {
		margin-bottom: 10px;
		span {
			display: flex;
			align-items: center;
			gap: 8px;
		}
		.title {
			margin-bottom: 10px;
		}
		.sub-title {
			font-size: 14px;
			color: var(--tj-color-common-black);
		}
	}
	.document-desc {
		p {
			margin-bottom: 25px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.document-button {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 10px;
		span {
			display: block;
			color: var(--tj-color-grey-1);
			font-size: 12px;
		}
	}
}

.chat-anim {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 16px;

	.sec_title {
		margin-bottom: 16px;
	}
	.quick_note {
		margin-top: 16px;
	}

	.chat-content {
		margin-bottom: 16px;
		.desc {
			p {
				&:first-child {
					margin-bottom: 20px;
				}
				&:last-child {
					margin-top: 20px;
				}
			}
			ul {
				padding-left: 30px;

				li {
					&::marker {
						font-size: 10px;
					}
				}
			}
		}
	}
	.document-btn {
		max-width: 330px;
		width: 100%;
		background: var(--tj-color-common-white);
		border: 1px solid var(--tj-color-border-2);
		border-radius: 16px;
		padding: 31px 16px;
		margin-top: 16px;

		.title {
			display: flex;
			gap: 8px;
			align-items: center;
			margin-bottom: 10px;
		}
		span {
			display: flex;
			align-items: center;
			gap: 8px;
			font-size: 14px;
			font-family: var(--tj-ff-body);
			color: var(--tj-color-common-black);
			img {
				max-width: 11px;
				width: 100%;
			}
		}
	}

	&.what-i-do {
		.sec_title {
			max-width: 500px;
			width: 100%;
			text-align: center;
			margin-left: auto;
			margin-right: auto;

			.title {
				font-size: 40px;
			}
		}
		.cart-inner {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			gap: 20px;
		}
	}
	&.story {
		.cart-inner {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			gap: 20px;
			margin-top: 16px;
		}
	}
	&.confirmation {
		.sec_title {
			margin-bottom: 0;
			.title {
				margin-bottom: 0;
			}
		}

		.confirmationBtn {
			top: 50%;
			transform: translateY(-50%);
		}
	}
}

.sec_title {
	.title {
		display: inline-flex;
		align-items: center;
		gap: 8px;
		font-size: 32px;
		line-height: 1.1;
		margin: 0;

		img {
			max-width: 47px;
			width: 100%;
		}
		.desc {
			display: block;
			margin-top: 16px;
		}
	}
}

.cart-anim {
	.desc {
		margin-bottom: 32px;
	}
	.save-btn {
		margin-bottom: 56px;
	}
	.form-group {
		margin-bottom: 16px;
		.form_input {
			margin-bottom: 0;
		}
	}
}

.cart-item {
	max-width: 329px;
	width: 100%;
	background: var(--tj-color-common-white);
	border: 1px solid var(--tj-color-border-2);
	border-radius: 16px;
	padding: 24px 16px;
	color: inherit;
	&:focus,
	&:focus-visible {
		outline: none;
		box-shadow: 0 0 0;
	}

	.title {
		display: flex;
		gap: 8px;
		align-items: center;
		margin-bottom: 10px;
		img {
			max-width: 26px;
			width: 100%;
		}
	}
	.cart-btn {
		display: flex;
		align-items: center;
		gap: 8px;
		font-size: 14px;
		color: var(--tj-color-common-black);
		font-family: var(--tj-ff-body);
	}

	&.style-2 {
		.title {
			margin: 0;
		}
		.desc {
			margin-top: 10px;
			display: flex;
			align-items: center;
			gap: 8px;
			font-size: 14px;
			color: var(--tj-color-common-black);
			line-height: 1.7;
			text-align: left;
			font-family: var(--tj-ff-body);

			p {
				margin: 0;
				width: calc(100% - 22px);
			}

			img {
				filter: brightness(0) invert(1);
			}
		}
	}

	&.active {
		background: var(--tj-color-theme-primary);
		.title {
			color: var(--tj-color-common-white);
		}
		.desc {
			color: var(--tj-color-common-white);
		}
		.cart-btn {
			color: var(--tj-color-common-white);
			img {
				filter: brightness(0) invert(1);
			}
		}
	}
}
/* !END: Theme Group CSS */
